<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>Crosses.py</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>Individual.py</string>
			<key>lastUsed</key>
			<date>2009-11-18T18:43:38Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>GeneticMap.py</string>
			<key>lastUsed</key>
			<date>2009-11-18T18:43:42Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CrossSim.py</string>
			<key>lastUsed</key>
			<date>2009-11-18T18:43:43Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Crosses.py</string>
			<key>lastUsed</key>
			<date>2009-11-18T18:43:43Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>Chromosomes.py</string>
			<key>lastUsed</key>
			<date>2008-11-10T16:40:02Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>Crosses.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>71</integer>
				<key>line</key>
				<integer>90</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>8</integer>
		</dict>
		<key>GeneticMap.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>25</integer>
				<key>line</key>
				<integer>96</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Individual.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>40</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>6</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Individual.py</string>
		<string>Crosses.py</string>
		<string>GeneticMap.py</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>windowFrame</key>
	<string>{{548, 116}, {1227, 1062}}</string>
</dict>
</plist>
