<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>Individual.py</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>Chromosomes.py</string>
			<key>lastUsed</key>
			<date>2009-12-18T16:27:20Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Crosses.py</string>
			<key>lastUsed</key>
			<date>2011-05-07T21:53:47Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CrossSim.py</string>
			<key>lastUsed</key>
			<date>2011-05-07T21:53:49Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>GeneticMap.py</string>
			<key>lastUsed</key>
			<date>2011-05-07T21:53:51Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Individual.py</string>
			<key>lastUsed</key>
			<date>2011-05-07T21:53:51Z</date>
			<key>selected</key>
			<true/>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>CrossSim.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Crosses.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>8</integer>
		</dict>
		<key>GeneticMap.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>25</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Individual.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Individual.py</string>
		<string>Crosses.py</string>
		<string>GeneticMap.py</string>
		<string>CrossSim.py</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>showFileHierarchyPanel</key>
	<true/>
	<key>treeState</key>
	<dict/>
	<key>windowFrame</key>
	<string>{{548, 116}, {1227, 1062}}</string>
</dict>
</plist>
